browser = chrome
url_2nhaber = https://2nhaber.com
url_2ntech = https://www.2ntech.com.tr/hr
search = istanbul
fullName = Test User
birthYear = 01.01.1990
idNo = 11111111111
phoneNo = 05555555555
emailAddress = testuser@example.com
filePath = C:/Users/omerf/Desktop/AutomationCaseStudy_2NTECH/src/test/java/libraries/TEST.pdf
education = Lisans
position = Test Engineer

